service: yt-search

provider:
  name: aws
  runtime: nodejs12.x
  apiGateway:
    shouldStartNameWithService: true

package:
  individually: false
  exclude:
    package.json
    package-log.json
    yarn.lock
    node_modules/**

functions:
  yt-search:
    handler: src/functions/index.main
    events:
      - http:
          path: /yt
          method: post
